<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet28 Character Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">  
    <link data-trunk rel="copy-file" href="assets/character_traits.json"/>
    <link data-trunk rel="copy-file" href="assets/character_abilities.json"/> 
    <link data-trunk rel="copy-file" href="assets/character_weapons.json"/>  
  </head>
</html>
